<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
<head>
    <title>Title</title>
    <style>
        .background{
            width: 957px;
            height: 680px;
            background-image: url(../back.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .notice{
            text-align: center;
            position: absolute;
            font-family: STKaiti;
            font-size: 50px;
            left: 300px;
            bottom:380px;
        }
        .password{
            position: absolute;
            left: 420px;
            bottom:300px;
        }
        .confirm{
            position:absolute;
            left:815px;
            bottom:200px;
        }
    </style>
</head>
<body>
<div class="password">
    <input class p type ="password">
</div>
<div class="background">
</div>
<div class="notice">
    请输入银行卡密码
</div>
<div class="confirm">
    <input type="button" style=" width: 150px;height: 50px;" value="确认" onclick="{location.href='../选择页面.html'}">
</div>
</body>
</html>