<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .background{
        width: 957px;
        height: 680px;
        background-image: url(../back.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .notice{
        text-align: center;
        position: absolute;
        font-family: STKaiti;
        font-size: 50px;
        left: 260px;
        bottom:300px;
    }
    .notice1{
        text-align: center;
        position: absolute;
        font-family: STKaiti;
        font-size: 50px;
        left: 330px;
        bottom:230px;
    }
</style>
<body>
<div class="notice">
    由于密码错误次数过多，<br>
    您的卡已被没收，<br>
</div>
<div class="notice1">
    请联系前台人员
</div>
<div class="background">
</div>
</body>
</html>