<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .background{
        width: 957px;
        height: 680px;
        background-image: url(../back.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .notice{
        text-align: center;
        position: absolute;
        font-family: STKaiti;
        font-size: 50px;
        left: 310px;
        bottom:380px;
    }
    .s1{
        position:absolute;
        left:10px;
        bottom:200px;
    }
    .s2{
        position:absolute;
        left:815px;
        bottom:200px;
    }
    .s3{
        position:absolute;
        left:815px;
        bottom:100px;
    }
</style>
<body>
<div class="notice">
    密码错误，请重试
</div>
<div class="background">
</div>
<div class="s1">
    <input type="button" style=" width: 150px;height: 50px;" value="退卡" onclick="{location.href='web/退卡页面.html'}">
</div>
<div class="s2">
    <input type="button" style=" width: 150px;height: 50px;" value="确认" onclick="{location.href=''}">
</div>
<div class="s3">
    <input type="button" style=" width: 150px;height: 50px;" value="取消" onclick="{location.href='index.html'}">
</div>
</body>
</html>