<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .background{
        width: 957px;
        height: 680px;
        background-image: url(../back.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .notice{
        text-align: center;
        position: absolute;
        font-family: STKaiti;
        font-size: 50px;
        left: 330px;
        bottom:380px;
    }
    .s1{
        position:absolute;
        left:10px;
        bottom:400px;
    }
    .s2{
        position:absolute;
        left:10px;
        bottom:300px;
    }
    .s3{
        position:absolute;
        left:10px;
        bottom:200px;
    }
    .s4{
        position:absolute;
        left:10px;
        bottom:100px;
    }
    .s5{
        position:absolute;
        left:815px;
        bottom:300px;
    }
    .s6{
        position:absolute;
        left:815px;
        bottom:200px;
    }
    .s7{
        position:absolute;
        left:815px;
        bottom:100px;
    }
    .num{
        position: absolute;
        left: 420px;
        bottom:300px;
    }
</style>
<body>
<div class="background">
</div>
<div class="notice">
    请选择取款金额
</div>
<div class="s1">
    <input type="button" style=" width: 150px;height: 50px;" value="100" onclick="{location.href='取款金额选择页面.html'}">
</div>
<div class="s2">
    <input type="button" style=" width: 150px;height: 50px;" value="200" onclick="{location.href='存款页面.html'}">
</div>
<div class="s3">
    <input type="button" style=" width: 150px;height: 50px;" value="500" onclick="{location.href='查询页面.html'}">
</div>
<div class="s4">
    <input type="button" style=" width: 150px;height: 50px;" value="1000" onclick="{location.href='转账页面.html'}">
</div>
<div class="s5">
    <input type="button" style=" width: 150px;height: 50px;" value="确认" onclick="{location.href='更改密码页面.html'}">
</div>
<div class="s6">
    <input type="button" style=" width: 150px;height: 50px;" value="返回" onclick="{location.href='../选择页面.html'}">
</div>
<div class="s7">
    <input type="button" style=" width: 150px;height: 50px;" value="退卡" onclick="{location.href='../退卡页面.html'}">
</div>
<div class="num">
    <input class p type ="text">
</div>
</body>
</html>