<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .background{
        width: 957px;
        height: 680px;
        background-image: url(../back.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .notice{
        text-align: center;
        position: absolute;
        font-family: STKaiti;
        font-size: 50px;
        left: 300px;
        bottom:380px;
    }
    .password{
        position: absolute;
        left: 430px;
        bottom:300px;
    }
    .s1{
        position:absolute;
        left:815px;
        bottom:200px;
    }
    .s2 {
        position: absolute;
        left: 815px;
        bottom: 100px;
    }
</style>
<body>
<div class="background">
</div>
<div class="notice">
    请再次输入新密码
</div>
<div class="password">
    <input class p type ="password">
</div>
<div class="s1">
    <input type="button" style=" width: 150px;height: 50px;" value="确认" onclick="{location.href='转账账户确认页面.html'}">
</div>
<div class="s2">
    <input type="button" style=" width: 150px;height: 50px;" value="返回" onclick="{location.href='../选择页面.html'}">
</div>
</body>
</html>